<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                Encaminhe essa edição para um homem.
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #29</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =) selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/destaque_news29.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt="imagem ilustrativa">
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Essa busca também é deles!
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Você já considerou o papel dos <b>pais, filhos, maridos,
                                                                colegas de trabalho</b> na busca pela equidade de
                                                            gênero?<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Eles podem e devem ser agentes importantes nessa causa, que
                                                            vai além de um mundo mais justo e igualitário, trazendo
                                                            também <b>inúmeros benefícios para a população como um
                                                                todo.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Corporações que promovem a conscientização e o engajamento
                                                            de seus membros nessa causa obtêm vantagens competitivas,
                                                            melhor desempenho empresarial e se tornam <b>agentes de
                                                                transformação.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Ao abraçar essa causa, a empresa contribui para um impacto
                                                            positivo no planeta e na sociedade, estimulando o aumento do
                                                            <b>PIB global, o desenvolvimento da inovação real, bem como
                                                                a
                                                                redução da pobreza e desigualdade.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            No novo artigo do blog WE Impact, compartilhamos práticas
                                                            que podem ser adotadas no ambiente de trabalho para
                                                            incentivar a participação dos homens nessa pauta, ampliando
                                                            o debate e fortalecendo a busca pela equidade.<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-pais-maridos-colegas-equidade"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            Está aproveitando a leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
                                                            Que tal compartilhar essa edição da WE Impact News com
                                                            outras empreendedoras e empreendedores da sua rede de
                                                            contatos? 😉<br>
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Compartilhar no WhatsApp!
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Combatendo vieses no dia a dia
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/win_news29.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
                                                            alt="imagem ilustrativa">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            <b>Vieses inconscientes</b> são normas sociais não escritas
                                                            que
                                                            determinam o papel esperado de cada grupo na sociedade.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Eles não são necessariamente bons ou ruins, mas podem fazer
                                                            com que nossa leitura da realidade se transforme em
                                                            preconceito, influenciando <b>as tomadas de decisões, acesso
                                                                a
                                                                oportunidades e interações de um ambiente.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Quer descobrir se esse tipo de padrão está inserido em suas
                                                            ações e em seu local de trabalho?<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Confira insights e uma dinâmica que vai te ajudar nessa
                                                            missão:<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-dia-da-mulher-insights/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia o artigo
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Oportunidades na integração de gerações
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/diversidade_news29.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Empresas como <b>Microsoft, Mitsubishi e BMW</b> promovem a
                                                            contratação e <b>interação de profissionais de diversas
                                                                idades.</b><br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Apesar dos desafios, dados do ASTD e Aspectum revelam que
                                                            cerca de 30% dos profissionais perdem 5 horas ou mais
                                                            semanais em conflitos geracionais.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Essa iniciativa pode gerar inúmeros benefícios, como
                                                            <b>retenção de talentos, maiores índices de inovação e
                                                                proximidade com a equipe</b>. Além disso, torna-se uma
                                                            estratégia crucial para o futuro, dado que o envelhecimento
                                                            populacional figura entre as megatendências do século
                                                            XXI.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Descubra como superar as barreiras e ter acesso aos ganhos
                                                            dessa interação:<br>
                                                        </p>
                                                        <a href="https://exame.com/bussola/ageless-desafios-e-oportunidades-na-integracao-de-geracoes/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/dicadaceo_news29.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="Foto Marcella Ceva">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            "As <b>crianças que criamos hoje são os adultos da próxima
                                                                geração</b> que serão responsáveis pelas contratações e
                                                            relacionamentos no futuro. É importante criá-las da maneira
                                                            mais igualitária e consciente possível. Precisamos expressar
                                                            os desafios das múltiplas jornadas, a importância da divisão
                                                            das tarefas… promover essa consciência para que, quando
                                                            nossos filhos se tornarem os maridos, pais e profissionais
                                                            da próxima geração, <b>já tenham a equidade de gênero
                                                                internalizada.</b>”<br>
                                                        </p>
                                                        <p id="pBranco" align="center"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <i>
                                                                - <a href="https://www.linkedin.com/in/marcellaceva/"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">Marcella
                                                                    Ceva</a>, CIO do WE Ventures, para o <a
                                                                    href="https://www.weimpact.tech/blog-acelerar-equidade-de-genero/"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">
                                                                    blog WE Impact </a>
                                                            </i>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/elasimpactam_news29.png"
                                                            alt="Larissa Hack, Idealizadora do Instituto e Grupo Batom"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
                                                        <p id="pSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                            Reconstruindo Vidas e Carreiras
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Dentre as inúmeras consequências da violência doméstica,
                                                            estão os desafios que a vítima enfrenta <b>em relação à
                                                                manutenção e desenvolvimento da carreira.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Para se ter uma ideia, uma mulher que enfrenta esse tipo de
                                                            situação <b>falta ao trabalho em média oito dias por ano sem
                                                                justificativa,</b> segundo o Instituto Patrícia
                                                            Galvão.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            É nesse contexto que o Instituto Batom, fundado por Larissa
                                                            Hack, atua. A iniciativa auxilia as vítimas <b>a saírem da
                                                                situação de abuso e as ajuda a se realocarem no mercado
                                                                de
                                                                trabalho,</b> conectando essas mulheres a recrutadoras,
                                                            mentoras, pessoas e empresas parceiras.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Em três anos, a instituição já impactou mais de 500
                                                            mulheres!<br>
                                                        </p>
                                                        <a href="https://www.gazetadopovo.com.br/gpbc/curitiba-de-todas-as-tribos/instituto-batom-negocio-social/?ref=veja-tambem"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #EMPRESASQUETRANSFORMAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #EmpresasQueTransformam
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/empresasquetransformam_news29.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="!!!imagem com elementos gráficos e a frase save the date">
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            KPMG analisa práticas ESG das maiores empresas da B3
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Nossa parceira e investidora lançou o <b>KPMG ESG Yearbook
                                                                Brasil 2023.</b><br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            O estudo disponibiliza para os investidores, gestores de
                                                            recursos e especialistas, um relatório organizado e
                                                            detalhado sobre as práticas de gestão em <b>ESG divulgadas
                                                                pelas maiores empresas de capital aberto</b>, permitindo
                                                            uma
                                                            melhor gestão de ativos.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Além disso, o material reforça a importância de ações
                                                            voltadas para as esferas <b>ambientais, sociais e de
                                                                governança</b> para <b>uma empresa se destacar no
                                                                mercado</b> e traz
                                                            importantes insights para empresas que desejam iniciar ou
                                                            aprimorar suas práticas ESG.<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-esg-b3/" target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Quero saber mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #EMPRESASQUETRANSFORMAM // -->


                                            <!-- BEGIN #NAMIDIA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NaMídia
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/namidia_news29.png"
                                                            alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Positivo Tecnologia investe R$ 3,6 mi no fundo WE
                                                                Ventures
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A Positivo Tecnologia tornou-se a mais nova cotista do fundo
                                                            WE Ventures ao <b>investir R$ 3,6 milhões no
                                                                empreendedorismo
                                                                feminino tecnológico.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Com essa parceria, a corporação contará com a colaboração
                                                            das investidas WE Impact e WE Ventures para <b>aumentar a
                                                                diversificação de negócios inovadores</b>, ao mesmo
                                                            tempo em que
                                                            <b>aplicará sua expertise para apoiar a validação,
                                                                desenvolvimento e expansão das startups do
                                                                portfólio.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Saiba mais sobre a nova integrante que chega para somar
                                                            forças em prol da diversidade e impacto positivo no
                                                            ecossistema.<br>
                                                        </p>
                                                        <a href="https://www.terra.com.br/economia/dinheiro-em-dia/meu-negocio/positivo-tecnologia-investe-r-36-milhoes-no-fundo-we-ventures,e68e5e503c0755124ab99f0b53b1cb1dakiamru0.html"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NAMIDIA // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-29/img/narede_news29.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="imagem ilustrativa">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            No Relatório Global Gender Gap 2023, o Fórum Econômico
                                                            Mundial revelou que, apesar do progresso em alguns países em
                                                            relação à <b>equidade de gênero</b>, o cenário global é
                                                            preocupante. A expectativa é que <b>as mulheres levarão 131
                                                                anos para alcançar a paridade com os homens.</b> Em
                                                            nosso novo
                                                            post, falamos sobre o papel das empresas na transformação
                                                            dessa realidade.
                                                        </p>
                                                        <a href=" https://www.linkedin.com/feed/update/urn:li:activity:7092221376471662594"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Veja o post
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>